:root {
    --avatarHeight: 300px;
    --red: #B20239;
    --darkred: #59011D;
    --lightred: #cd97b0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lucida Grande", sans-serif;
}

.d-mobile {
    display: none;
}

a {
    text-decoration: none;
}

::-webkit-scrollbar { 
    display: none; 
}

.red {
    color: var(--red);
}

.btn {
    border-radius: 10px;
    border: .5px solid var(--red);
    padding: .8em 1em;
    color: var(--red);
    transition: .5s ease-in all;
}

.btn:hover {
    color: white;
    background: var(--red);
}

.btn-red {
    color: white;
    background: var(--red);
}

.btn-red:hover {
    color: var(--red);
    background: white;
}

.section-header {
    text-align: center;
}

.section-header h1 {
    text-transform: uppercase;
}

header.main {
    display: flex;
    height: 100vh;
}

.nav-arrow {
    position: absolute;
    bottom: 30px;
    justify-self: center;
    width: 30px;
    left: calc(50% - 15px);
    animation: bounce 1s cubic-bezier(0.71,-0.12, 0.58, 1) infinite alternate forwards;
    cursor: pointer;
}

header.main .left-panel {
    flex: 2;
    flex-basis: calc(100% * (2/7));
    background: linear-gradient(to bottom, var(--red) 50%, var(--darkred));
    height: 100%;
    position: relative;
    padding: 1.5em 3em;
}

header.main .right-panel {
    flex: 5;
    flex-basis: calc(100% * (5/7));
    height: 100%;
    padding-left: calc(var(--avatarHeight)/2 + 5em);
    display: flex;
    justify-content: center;
    padding-right: 3em;
    padding-top: 1.5em;
    position: relative;
    flex-direction: column;
}

header.main .left-panel .avatar-container {
    width: var(--avatarHeight);
    height: var(--avatarHeight);
    position: absolute;
    right: calc(-1 * var(--avatarHeight) / 2);
    top: calc(50% - var(--avatarHeight) / 2);
    border-radius: 50%;
}

.avatar-container .avatar {
    width: 100%;
    height: var(--avatarHeight);
    border-radius: 50%;
    object-fit: cover;
}

.site-logo > h1 {
    color: white;
    font-family: Noteworthy, cursive;
    text-transform: uppercase;
}

header.main .right-panel .main-nav {
    position: absolute;
    right: 3em;
    top: 1.5em;
    width: 250px;
}

.main-nav ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.main-nav ul li {
    display: inline-flex;
}

.main-nav a {
    text-decoration: none;
    color: var(--red);
    text-transform: uppercase;
    font-size: 90%;
}

.right-panel .text-container p:first-of-type {
    font-family: Noteworthy, cursive;
    text-transform: uppercase;
}

.right-panel .text-container h1 {
    font-family: "Lucida Grande", sans-serif;
    text-transform: uppercase;
    font-size: 400%;
    margin-bottom: .1em;
    letter-spacing: .15em;
}

.right-panel .text-container p:last-of-type {
    font-family: "Lucida Grande", sans-serif;
    width: 70%;
    font-size: 90%;   
    line-height: 1.5em;
    letter-spacing: .1em;
    word-spacing: .2em; 
}

.right-panel .social-icons {
    display: flex;
    justify-content: center;
    width: 70%;
    padding: 1.3em 4em;
}

.social-icon a {
    border-radius: 25%;
    background: #cd97b0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    text-decoration: none;
    color: var(--darkred);
}

section.main {
    padding: 4em;
}

.portfolio .section-content{
    margin: 3em auto;
    width: 70%;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "a b c" "d e c";
}

.portfolio .section-content > div {
    height: 250px;
    box-shadow: 1px 1px 4px gray;
    position: relative;
    transition: 1s cubic-bezier(0.88,-0.42, 0.58, 1) all;
    /* padding: 1em .5em; */
    display: flex;
    align-items: flex-end;
}

.portfolio .section-content .vert-2 {
    grid-column: 3/3;
    grid-row: 1/3;
    height: 100%;
}

.portfolio-item .item-title {
    background: rgba(0, 0, 0, .6);
    padding: .2em .5em;
    color: whitesmoke;
    display: inline-block;
    margin-bottom: 1em;
    /* text-transform: uppercase; */
    font-variant: small-caps;
}

.portfolio-item .item-image {
    width: 100%;
    object-fit: cover;
    position: absolute;
    height: 100%;
    z-index: -1;
}

.portfolio-item .item-desc {
    background: linear-gradient(to bottom right, var(--red) 60%, var(--darkred));
    width: 100%;
    height: 0;
    left: 0;
    position: absolute;
    bottom: 0;
    transition: 1s cubic-bezier(0.88,-0.42, 0.58, 1) all;
    box-shadow: 0px -1.5px 10px var(--darkred);
    color: white;
}

.portfolio-item .item-desc h4 {
    font-size: 90%;
    margin-top: 10px;
}

.portfolio-item .item-desc p {
    font-size: 90%;
    margin-top: 10px;
}

.portfolio .section-content > div:hover .item-desc{
    height: 50%;
}

.portfolio .section-content > div:hover {
    transform: scale(1.05);
}

.portfolio .section-footer {
    text-align: center;
}

.portfolio .section-footer .btn {
    width: 200px;
    display: inline-block;
    margin-bottom: 10px;
}

@keyframes bounce {
    0% {
        bottom: 20px;
    }

    100% {
        bottom: 40px;
    }
}
