.section-portfolio {
    padding: 6rem;
    min-height: 100vh;

    &__portfolio-grid {
        margin: 3rem auto;
        width: 70%;
        display: grid;
        grid-gap: 2rem;
        grid-template-areas: "a b c" "d e c";

        @include respond(tab-port) {
            grid-template-areas: "a" "b" "c" "d" "e";
            width: 90%;
        }
    }
}

.section-skills {
    background: linear-gradient(120deg, $color-primary 40%, $color-primary-dark);
    padding: 6rem;

    &__skills-grid {
        padding: 3rem;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 4rem;
        width: 70%;
        margin: 6rem auto;

        @include respond(tab-port) {
            padding: 0;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 2rem;
            grid-row-gap: 2rem;
            width: 100%;
        }
    }
}

.section-testimonials {
    padding: 6rem;

    @include respond(tab-port) {
        padding: 6rem 2rem;
    }

    &__testimonial-container {
        padding: 3em;
        margin-top: 4em;
        height: unset;
        position: relative;

        @include respond(tab-port) {
            // height: 30vh;
        }
    }

    &__testimonial-controls {
        display: flex;
        position: absolute;
        bottom: 10rem;
        width: 80%;
        margin-left: 10%;
        left: 0;

        @include respond(tab-port) {
            bottom: 5rem;
            width: 100%;
            margin-left: unset;
        }
        
        &-control:last-of-type {
            margin-left: auto;
        }
    }
}